HOST=localhost
HTTP_PORT=6001
INPUT_PORT=6000
OUTPUT_PORT=7000
SYN_HOST=127.0.0.1
LOG_INFO=true
LOG_WARNINGS=true
CONTROLS=http://localhost:6001/controls
SCENES=http://localhost:6001/scenes
VALUES=http://localhost:6001/values