HOST=localhost
HTTP_PORT=5999
INPUT_PORT=6000
OUTPUT_PORT=7000
SYN_HOST=localhost
LOG_INFO=true
LOG_WARNINGS=true
CONTROLS=http://$HOST:$HTTP_PORT/controls
SCENES=http://$HOST:$HTTP_PORT/scenes
VALUES=http://$HOST:$HTTP_PORT/values
