HOST=127.0.0.1
HTTP_PORT=6001
INPUT_PORT=6000
OUTPUT_PORT=7000
SYN_HOST=127.0.0.1
LOG_INFO=true
LOG_WARNINGS=true
CONTROLS=http://$HOST:$HTTP_PORT/controls
SCENES=http://$HOST:$HTTP_PORT/scenes
VALUES=http://$HOST:$HTTP_PORT/values
